<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Anna Plotkina</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="images/gkey.ico">
</head>
<body>
<div id="header">
    <div>
        <div>
            <h1><a href="index.html">Anna Plotkina</a></h1>
        </div>
    </div>
</div>
<div id="contents" class="clearfix">
    <div id="navigation">
        <ul>
            <li class="header">
                <div>
                    Vita
                </div>
            </li>
            <li>
                <a href="anna_plotkina.html">Home</a>
            </li>
            <li class="active">
                <a href="ap_vita.html">Vita</a>
            </li>
            <li>
                <a href="ap_konzerte.html">Konzerte</a>
            </li>
            <li>
                <a href="ap_media.html">Media</a>
            </li>
            <br/>
            <br/>
            <br/>
            <br/>
            <hr color="#C99155">
            <li class="clavier_duo">
                <a href="index.html">Marjana Plotkina</a>
            </li>
            <li class="clavier_duo">
                <a href="klavierduo.html">KlavierDuo
                    <br>
                    PLOTKIN</a>
            </li>
        </ul>
    </div>
    <div id="frontpage">
        <div>
            <h1 align="left"> Anna Plotkina </h1>
            <div class="image">
                <!--                <img alt="" src="images/Anna_Plotkina_Foto.jpg" height="200">-->
                <img alt="" src="images/anna_plotkina_1.small.jpg" height="200">
                <!--                <img alt="" src="images/orig/anna_plotkina_1.jpeg" height="200">-->
            </div>
            <p>
                Anna Plotkina wurde 2009 in Freiburg (Deutschland) in einer Pianistenfamilie geboren. Mit 5 Jahren
                begann sie mit dem regulären Klavierunterricht bei ihren Eltern. Sie spielte bereits viele öffentliche
                Konzerte, wie in Münchener Gasteig, Residenz und Schloss Nymphenburg, und nahm erfolgreich an mehreren
                nationalen und internationalen Klavierwettbewerben teil.
            </p>
            <p>
                Anna Plotkina gewann einen 1. Preis beim Wettbewerb "Jugend Musiziert" 2017, 2020, 2021 und 2023; 1.
                Preis beim internationalen Klavierwettbewerb „Citta di San Dona di Piave“ 2019 (Italien) und wurde
                Preisträgerin beim "Münchner Klavierpodium" 2019 und 2023 mit acht Auszeichnungen. 2019 wurde sie in den
                Pianistenclub München aufgenommen. Im Herbst 2021 wurde sie Laureatin bei "Weber-Klavierwettbewerb" in
                Dresden und "Bechstein-Kammermusikwettbewerb" in Berlin.
            </p>
            <p>
                Anna Plotkina nahm teil an Meisterkursen von Vitaly Berzon und Anna Gourari.
            </p>
            <p>
                Zwei Jahre infolge bekam sie Grand prix beim internationalen Wettbewerb "Music through the Centuries"
                2023 im Salzburger Mozarteum und 2024 in Munsterhof de Strasbourg.
            </p>
        </div>
    </div>
</div>
<div id="footer">
    <div class="clearfix">
        <p>
            © 2024 Marjana Plotkina. All Rights Reserved.
        </p>
    </div>
</div>
</body>
</html>

